<section class="section intro">
	<div class="intro__container">
		<div class="intro__bread-crumbs">
			<a href="#">Home</a>
			<a href="#">Flash Offers</a>
			<a href="#">Grand Hilton Hotel</a>
		</div>
		<div class="intro__header intro-header">
			<div class="intro-header__box">

				<div class="intro__stars stars">
					<img class="star" src="img/Star.svg" alt="star">
					<img class="star" src="img/Star.svg" alt="star">
					<img class="star" src="img/Star.svg" alt="star">
					<img class="star" src="img/Star.svg" alt="star">
					<img class="star" src="img/Star.svg" alt="star">
				</div>

				<h2 class="section__title1 intro-header__title">GRAND HILTON HOTEL <span class="intro-header__offer info-mark">Flash
						Offer</span></h2>
				<p class="intro-header__descr">Half-Board/ All Inclusive + Complimentary Activities + Child Stays Free</p>
			</div>

			<div class="intro-header__box intro-header__ratting info-mark">
				<p>User Rattings</p>
				<b>4.5/5</b>
			</div>

		</div>

		<div class="intro__body intro-body">
			<div class="intro-body__col">
				<div class="intro-body__slider intro-slider">
					<div class="intro-slider__item -ibg">
						<img src="img/intro/1.png" alt="slider-img">
					</div>
					<div class="intro-slider__item -ibg">
						<img src="img/intro/1.png" alt="slider-img">
					</div>
					<div class="intro-slider__item -ibg">
						<img src="img/intro/1.png" alt="slider-img">
					</div>
				</div>
				<div class="slider-btns">
					<div class="slider-prev intro__slider-prev ico-arrow"></div>
					<div class="slider-next intro__slider-next ico-arrow"></div>
				</div>
			</div>
			<div class="intro-body__col">
				<div class="intro-body__booking intro-booking">
					<div class="intro-booking__box intro-booking__price-box">
						<div class="intro-booking__price price">
							<p>price starts as</p>
							<b>$ 8,500</b>
							<p>per room / night</p>
						</div>
						<ul class="intro-booking__info info-list">
							<li><span class="ico-user"></span>2 x Guests</li>
							<li><span class="ico-home"></span>1 x Room</li>
						</ul>
					</div>
					<div class="intro-booking__box intro-booking__coll-center">
						<span>Quick Booking</span>
						<a href="tel:+12100"><span class="ico-phone1"></span>12100</a>
					</div>
					<a href="#" class="intro-booking__btn btn">View Other Options</a>
				</div>
				<div class="intro-body__map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1985.3666519180442!2d-122.42202365814605!3d37.77673950264725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808581bff5de4cf5%3A0x745482321a7e793b!2s150%20Van%20Ness!5e0!3m2!1sru!2sua!4v1664106404358!5m2!1sru!2sua" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</div>
		</div>
	</div>
</section>